<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <div class="container">
                <img src="imagens/WhatsApp Image 2024-03-19 at 17.01.34.jpeg" alt="Minha foto de perfil" class="foto-perfil">
                <div class="descricao">
                    <h2>Sobre Mim</h2>
                    <p>Sou um desenvolvedor web apaixonado por criar experiências online intuitivas e atraentes.</p>
                    <p>Tenho 2,5 anos de experiência em HTML, CSS, JavaScript, React e Node.js.</p>
                    <p>Estou sempre buscando novos desafios e aprendendo novas tecnologias.</p>
                    <p>Meus principais valores são:</p>
                    <ul>
                        <li>Qualidade</li>
                        <li>Comprometimento</li>
                        <li>Criatividade</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <h2>Portfólio</h2>
                <div class="projeto">
                    <img src="imagens/WhatsApp Image 2024-03-19 at 17.02.45.jpeg" alt="Projeto 1">
                    <h3>Projeto 1</h3>
                    <p>Descrição do projeto 1.</p>
                    <p>Não tem o que por, conteúdo criado para encher linguiça</p>
                </div>
                <div class="projeto">
                    <img src="imagens/WhatsApp Image 2024-03-19 at 17.01.34.jpeg" alt="Projeto 2">
                    <h3>Projeto 2</h3>
                    <p>Descrição do projeto 2.</p>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h2>Contato</h2>
                <form id="contactForm" action="#">
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="email" name="email" placeholder="Email">
                    <textarea name="mensagem" placeholder="Mensagem"></textarea>
                    <button type="submit" onclick="submitForm()">Enviar</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h3>Newsletter</h3>
            <p>Inscreva-se para receber as últimas atualizações.</p>
            <form id="newsletterForm" action="#">
                <input type="email" name="email" placeholder="Seu email">
                <button type="submit" onclick="submitNewsletter()">Inscrever-se</button>
            </form>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
