/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ccc;
}

.container {
    width: 90%;
    margin: 0 auto;
}

section {
    padding: 50px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

section ul {
    margin-bottom: 20px;
}

section ul li {
    margin-bottom: 10px;
}

#portfolio .projeto {
    text-align: center;
    margin-bottom: 40px;
}

#portfolio .projeto img {
    max-width: 100%;
    height: auto;
    width: 250px;
    border-radius: 5px;
}

form input,
form textarea {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #343a40;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

footer p {
    margin-bottom: 20px;
}

.foto-perfil {
    max-width: 100%;
    height: auto;
    width: 150px;
    border-radius: 50%;
}

/* Estilo para a seção "Sobre Mim" */
#sobre {
    background-color: #f3f3f3;
    padding: 50px 0;
}

#sobre .container {
    text-align: center;
}

#sobre .foto-perfil {
    display: block;
    margin: 0 auto 20px;
}

#sobre .descricao {
    max-width: 600px;
    margin: 0 auto;
}

#sobre h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

#sobre p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 10px;
}

#sobre ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

#sobre ul li {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}
